<!DOCTYPE html>
<html>

<head>
    <title>Group: Create Multiple</title>
    <link rel='icon' href='/0.web/assets/fav.ico'>
    <link rel='stylesheet' href='../style.css'>
    <link rel='stylesheet' href='/0.web/css/bootstrap.min.css'>
    <style>
        .property-button {
            background-color: white;
            border: none;
            color: black;
            padding: 20px 25px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            transition: 0.1s;
        }

        .property-button:hover {
            box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            transition: 0.1s;
        }

        meter::-moz-meter-bar {background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);} 
        /* meter::-moz-meter-bar {background: linear-gradient(to right, #1b2325 0%, #6bb4d1 100%);}   */

    
        #myMeter {
            
            border: none;
            padding: 2px;
            margin: -20px 2px;
            height: 80%;
            width: 200px;
            border-radius: 5px;
        }
        

    </style>
</head>


<body>
    <div>

        <p>
            <button type="button" class="property-button" onclick="foo(25)">+</button>
            <meter id="myMeter" class="Meter" low="25%" high="75%" optimum="50%" min="0" max="550" value="275"></meter>
            <button type="button" class="property-button" onclick="foo(-25)">-</button>
        </p>
        <div id='game-canvas'></div>
        <!--<input type="text" name="" id="">-->
        <div>
            <span>Example code</span>
            <pre><code id='code-box' class='javascript'></code></pre>
        </div>
    </div>



    <script src='/0.web/js/fileReader.js'></script>
    <script>readTextFile('main.js')</script>

    <script src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js'></script>
    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/vs.min.css'>
    <script>hljs.initHighlightingOnLoad();</script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.js'></script>
    <script src='main.js'></script>

</body>

</html>